:root {
    --blue: #00a2ff;
    --charcoal: #4a4a4a;
    --font: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    
}

body {
    margin: 0;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(69, 68, 68);
    padding: 2%;
    padding-left: 0%;
    transform: scale(1, 1);
}

h1 {
    font-size: 300%;
    font-family: var(--font);
    padding: 10px 50px 10px 10px;
    background-color: var(--blue);
    margin: 0;
}

.title {
    font-size: 200%;
    font-family: var(--font);
    padding: 20px;
    background-color: var(--blue);
    justify-content: flex-end;
    align-items: flex-end;
}

.image-container {
    display: flex;
    background-image: url("../images/USMC.jpg");
    justify-content: flex-end;
    align-items: flex-end;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    max-width: 100%;
    max-height: 100%;
}

nav ul li {
    display: inline-flex;
    font-size: 150%;
    font-family: var(--font);
    color: var(--blue);
    text-decoration: underline;
}


.article {
    display: flex;
    justify-content: space-around;
    flex-basis: 60%;

}

.article-heading {
    display: flex;
    font-family: var(--font);
    font-size: 250%;
    color: var(--charcoal);
    flex-basis: 30%;
    border-right: 5px solid;
    text-align: end;
    padding-right: 20px;
    justify-content: center;
}

p {
    font-family: var(--font);
    color: var(--charcoal);
    padding-left: 35px;
}

.work {
    display: flex;
    justify-content: space-around;
    flex-basis: 60%;
}

.work-heading {
    display: flex;
    font-family: var(--font);
    font-size: 250%;
    color: var(--charcoal);
    flex-basis: 25%;
    justify-content: center;
    text-align: end;
    border-right: 5px solid;

}

.work-items {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    grid-template-areas: "primary primary"
    "p1 p2"
    "p3 p4";
    padding-left: 35px;
}

.large-box {
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    margin: 20px;
    background-image: url("../images/BBN.jpg");
    background-position: top center;
    background-size: cover;
    aspect-ratio: 16/10;
    grid-area: primary;

}
.box {
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    margin: 20px;
    background-image: url("../images/BBN.jpg");
    background-position: top center;
    background-size: cover;
    background-repeat: no-repeat;
    aspect-ratio: 16/10;
}

.p1{
    grid-area: p1;
}

.p2 {
    grid-area: p2;
}

.p3 {
    grid-area: p3;
}

.p4 {
    grid-area: p4;
}

h4 {
    font-family: var(--font);
    color: var(--blue);
    margin: 0;
    font-size: 300%;
    background-color: var(--charcoal);
    padding-right: 25px;
}

.footer {
    display: flex;
    justify-content: center;
    flex-basis: 30%;
}

.contact {
    text-decoration: underline;
    font-size: 150%;
    font-family: var(--font);
    color: var(--charcoal);
    padding-left: 35px;
}

/*@media screen and (max-width: 992px) {
    .box {
    width: 50%;
    } 
}

@media screen and (max-width: 768px) {
    .box {
    width: 100%;
    }
    }